<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- IMPORTANDO ICONE -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- FONTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Bike City</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icone-logo.png"> <!-- por icone  -->
</head>
<body>

    <header>
        <a href="index.html" class="logo"><i class='bx bx-chevrons-right'></i>BikeCity</a>  

        <ul class="navegação">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/sobre.html">Sobre</a></li>
            <li><a href="./pages/contato.html" target="_blank" >Contato</a></li>
            <li><a href="./pages/login.html" target="_blank ">Login</a></li> <!-- ABRIR EM OUTRA ABA "_BLANK" -->
        </ul> <!-- NAVEGAÇÃO -->

        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div id="login" ><i class='bx bx-user' ></i></div> 
            
        </div> <!-- header icons -->

    </header>

    <div id="container"> </div>

    <div id="slideshow-container" > 
        <div class="slide">
            <img src="./img/bike-preta-azul.png" alt="bike 1">
        </div>
        <div class="slide">
            <img src="./img/bike-preta-branco.png" alt="bike 2">
        </div>
        <div class="slide">
            <img src="./img/bike-preta-rosa.png" alt="bike 3">
        </div>
        <div class="slide">
            <img src="./img/bike-preta-verde.png" alt="bike 4">
        </div>

    </div>


    <section class="Home">
        
        <div class="home-text">
            <h1>Lançamento <br> Bicicletas</h1> 
            <p>Conquiste o mundo com as bicicletas BikeCity.</p>
            <h3>A partir de R$599,00</h3>
        </div>


    </section>



















    <script src="./js/script.js"></script>
</body>
</html>