<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="icon" href="../img/icone-sobre.png">
    <link rel="stylesheet" href="../css/sobre-contato.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- IMPORTANDO ICONE LOGO -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <a href="../index.html" class="logo"><i class='bx bx-chevrons-right'></i>BikeCity</a>  

        <ul class="navegação">
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html" id="sobre1">Sobre</a></li>
            <li><a href="contato.html"  >Contato</a></li>
            <li><a href="login.html" target="_blank ">Login</a></li> <!-- ABRIR EM OUTRA ABA "_BLANK" -->
        </ul> <!-- NAVEGAÇÃO -->

       
    </header>
    


    <section class="Home">
        
        <div class="home-text">
            
            <h1> 𝐀𝐛𝐨𝐮𝐭 𝐮𝐬: </h1> 
            
            <p>Bem-vindo à Bike City, o destino definitivo para todos os amantes de bicicletas! Desde o seu início, a nossa missão tem sido proporcionar a mais excepcional experiência de ciclismo possível, e ao longo dos anos, consolidamos nossa posição como a melhor loja de bicicletas do mercado.

            Na Bike City, não vendemos apenas bicicletas; criamos conexões. Cada cliente que entra em nossa loja é recebido com um sorriso caloroso e uma equipe apaixonada, pronta para compartilhar seu conhecimento e paixão pelo ciclismo. Seja você um ciclista experiente ou um novato entusiasmado, estamos aqui para ajudá-lo a encontrar a bicicleta perfeita para atender às suas necessidades e aspirações.</p>
            

            
        </div>
        <img src="../img/gif-sobre.svg" alt="sobre-gif" class="gif">

    </section>
<script src="./js/script.js"></script>
</body>
</html>